---
# Default variables for cafeweb role

# URL to download the app tarball
app_tarball_url: "https://aws-tc-largeobjects.s3.us-west-2.amazonaws.com/ILT-TF-200-ACSOPS-1/activity-3/mompopcafe.tar.gz"

# Local temp path to save tarball
app_tarball_dest: "/tmp/mompopcafe.tar.gz"

# Apache configuration template
apache_config_template: "000-default.conf.j2"

# Template file for getAppParameters
get_app_parameters_src: "getAppParameters.php.j2"

# Destination paths
get_app_parameters_host_dest: "/etc/cafe/getAppParameters.php"
get_app_parameters_dest: "/var/www/html/mompopcafe/getAppParameters.php"
